<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Mine Sweeper</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <div class=container>
    <h2>Campo Minado</h2>
    <label for="dificuldade">Escolha uma dificuldade:</label>
    <select id="diff">
      <option value="normal">Normal</option>
      <option value="hard">Difícil</option>
    </select>
    </label>
    <button id=restart> Reiniciar</button>
    <div class=cont>
      <table id=tabela></table>
    </div>
</body>
<style>
  body {
    margin: 0;
    box-sizing: border-box;
    background: #0e262f;
    display: flex;
    justify-content: center;
  }

  .container {
    color: #fff
  }

  .cont {
    background: #fff;
    border: 1px solid #000;
    width: 600px;
    height: 550px;
  }

  #restart {
    cursor: pointer;
    margin:
  }

  table {
    margin: 1em auto;
    border-collapse: collapse
  }

  td {
    border: 1px solid black;
    width: 30px;
    height: 30px;
    text-align: center;
    background: lightgray;
    cursor: pointer;
    color: blue
  }

  #but {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nulo {
    background: white;
  }

  .n1 {
    color: red;
  }

  .n2 {
    color: blue
  }

  .n3 {
    color: green
  }

  .n4 {
    color: green
  }
</style>
<script>
  let tabela = document.querySelector("#tabela");
  let reiniciar = document.querySelector("#restart");
  let dif = document.querySelector("#diff");
  let modelo = [];
  let dificuldade = [];

  const init = (dificuldade) => {
    tabela.onclick = clicar;
    novoJogo();
    criarBombas();
    gerarNumeros();
    console.log(modelo);
  };

  const novoJogo = () => {
    let tbody = "";
    //gerando tabela html
    for (let i = 0; i < linhas; i++) {
      for (let j = 0; j < colunas; j++) {
        tbody += "<td></td>";
      }
      tbody += "</tr>";
    }
    tabela.innerHTML = tbody;
    //gerando matriz-modelo
    for (let i = 0; i <= linhas; i++) {
      modelo[i] = new Array(colunas).fill(0);
      tbody += "<tr>";
    }
  };
  const criarBombas = () => {
    for (let i = 0; i <= bombas; i++) {
      let x = Math.floor(Math.random() * linhas);
      let y = Math.floor(Math.random() * colunas);
      modelo[x][y] = -1;
    }
  };
  const aumentarArredores = (x, y) => {
    var count = 0;
    for (let i = x - 1; i <= x + 1; i++) {
      for (let j = y - 1; j <= y + 1; j++) {
        if (i >= 0 && i < linhas && j >= 0 && j < colunas) {
          if (modelo[i][j] == -1) {
            count++;
          }
        }
      }
    }
    modelo[x][y] = count;
  }
  const gerarNumeros = () => {
    for (let i = 0; i <= linhas; i++) {
      for (let j = 0; j <= colunas; j++) {
        if (modelo[i][j] != -1) {
          aumentarArredores(i, j);
        }
      }
    }
  }

  const mostrarBombas = () => {
    tabela.onclick = undefined;
    event.target.style.background = "red";
    for (let i = 0; i < linhas; i++) {
      for (let j = 0; j < colunas; j++) {
        if (modelo[i][j] == -1) {
          let tembomba = tabela.rows[i].cells[j];
          tembomba.innerHTML = "&#128163;";
        }
      }
    }
  };
  const checarNulos = (x, y) => {
    for (let i = x - 1; i <= x + 1; i++) {
      for (let j = y - 1; j <= y + 1; j++) {
        if (i >= 0 && i < linhas && j >= 0 && j < colunas) {
          cell = tabela.rows[i].cells[j];
          if (cell.className !== "nulo") {
            switch (modelo[i][j]) {
              case -1:
                break;
              case 0:
                cell.className = "nulo";
                checarNulos(i, j);
                break;
              default:
                cell.innerHTML = modelo[i][j];
                cell.className = "n" + modelo[i][j];
            }
          }
        }
      }
    }
  };
  const clicar = (event) => {
    var square = event.target;
    var x = square.parentNode.rowIndex;
    var y = square.cellIndex;

    switch (modelo[x][y]) {
      case -1:
        mostrarBombas();
        break;
      case 0:
        checarNulos(x, y);
        break;
      default:
        square.innerHTML = modelo[x][y];
        square.className = "n" + modelo[x][y];
        break;
    }
  };
  const changedif = () => {
    switch (dif.value) {
      case "normal":
        dificuldade = [linhas = 10, colunas = 10, bombas = 15];
        break;
      default:
        dificuldade = [linhas = 15, colunas = 15, bombas = 30];
    }
    init(dificuldade);
  }

  reiniciar.onclick = changedif;
  onload = changedif;
</script>

</html>
